# Dental-Clinic

./: Dental Clinic.sln  README.md
Dental Clinic/: Dental Clinic.csproj  GenerateJWTToken.cs  Program.cs  Startup.cs  appsettings.json  authmiddleware.cs
Dental Clinic/Controllers/: AuthorizationController.cs  BookingController.cs  DoctorsPageController.cs  HomeController.cs  HomeController1.cs  ListOfDoctorsController.cs  ListOfProceduresController.cs
Dental Clinic/Core/: CheckTimeHelper.cs  Encoder.cs  GeneratorJWTTokens.cs  SendGridSendler.cs  SessionWorker.cs
Dental Clinic/Data/: ApplicationDbContext.cs
Dental Clinic/Middleware/: authmiddleware.cs
Dental Clinic/Migrations/: 20230130191402_first_migration.Designer.cs  20230130191402_first_migration.cs  20230211130859_VersionForHashMigration.Designer.cs  20230211130859_VersionForHashMigration.cs  ApplicationDbContextModelSnapshot.cs
Dental Clinic/Models/: AuthUserModel.cs  EmployeeModel.cs  EntryFormModel.cs  ErrorViewModel.cs  ProcedureModel.cs
Dental Clinic/Properties/: launchSettings.json
Dental Clinic/Views/Booking/: Index.cshtml  success.cshtml
Dental Clinic/Views/DoctorsPage/: Details.cshtml  Edit.cshtml  Index.cshtml
Dental Clinic/Views/HomeController1/: View1.cshtml
Dental Clinic/Views/ListOfDoctors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dental Clinic/Views/ListOfProcedures/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dental Clinic/Views/Shared/: _Layout.cshtml
